{
  "private": true,
  "name": "my-curriculum-vitae",
  "description": "My curriculum vitae, developed with the Nuxt JS framework.",
  "author": "Nathan GUIRADO-PATRICO",
  "license": "MIT",
  "homepage": "https://nathan-guirado-patrico-cv.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/SmashScharrer-Dev/curriculum-vitae-nuxt3"
  },
  "bugs": {
    "url": "https://gitlab.com/SmashScharrer-Dev/curriculum-vitae-nuxt3/-/issues"
  },
  "engines": {
    "npm": ">=8.5.5",
    "node": ">=16.15.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.2",
    "nuxt": "3.0.0-rc.8"
  },
  "dependencies": {
    "boxicons": "^2.1.2"
  }
}
